plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '10.16.0'
    download = true
}

task bundle(type: YarnTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}

task nodeRun(type: YarnTask) {
    group = APP_FRONEND_TASK_GROUP
    args = ['start']
}

task nodeStop(type:Exec) {
    group = APP_FRONEND_TASK_GROUP
    commandLine 'taskkill', '/f', '/im', 'node*'
    ignoreExitValue = true
}

bundle.dependsOn(yarn_install)
assemble.dependsOn(bundle)
nodeRun.dependsOn(nodeStop)
