plugins {
//    id "com.moowork.node" version "1.3.1"
    id "com.github.node-gradle.node" version "3.1.0"
}

//apply plugin: 'base'
version '0.0.1'
/*

buildDir = 'dist'

node {
    version = '12.16.2'
    download = true
}

repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}

task bundle(type: YarnTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}

task nodeRun(type: YarnTask) {
    group = APP_FRONEND_TASK_GROUP
    args = ['start']
}

task nodeStop(type:Exec) {
    group = APP_FRONEND_TASK_GROUP
    commandLine 'taskkill', '/f', '/im', 'node*'
    ignoreExitValue = true
}

bundle.dependsOn(yarn_install)
assemble.dependsOn(bundle)
nodeRun.dependsOn(nodeStop)
*/
