# english

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle  checkstyle.xml  definition.http
backend/src/cmd/: english.bat
backend/src/main/java/ua/in/sz/english/: AppProperties.java  AppProps.java  Application.java  AuthorPrinter.java
backend/src/main/java/ua/in/sz/english/batch/: BatchConfig.java
backend/src/main/java/ua/in/sz/english/batch/index/: IndexConstant.java  IndexFactory.java
backend/src/main/java/ua/in/sz/english/batch/log/: LogJobExecutionListener.java
backend/src/main/java/ua/in/sz/english/batch/parser/: BookSource.java
backend/src/main/java/ua/in/sz/english/batch/parser/book/: BookParser.java  BookProcessor.java  ConsumerWriter.java  (+5 more)
backend/src/main/java/ua/in/sz/english/batch/queue/: Event.java  Events.java  Queue.java  Queues.java
backend/src/main/java/ua/in/sz/english/integration/: BookProcessingFlowConfig.java  IntegrationConfig.java
backend/src/main/java/ua/in/sz/english/integration/index/: IndexConstant.java  IndexFactory.java
backend/src/main/java/ua/in/sz/english/integration/parser/: BookFileMessageSource.java  BookFileSource.java  BookParserEndpoint.java  SentenceParserEndpoint.java  TextParserEndpoint.java
backend/src/main/java/ua/in/sz/english/integration/processor/: BookFileSource.java  BookProcessor.java  SentenceProcessor.java  TextProcessor.java
backend/src/main/java/ua/in/sz/english/proucer/consumer/: ConsumerProducerApplication.java  ConsumerProducerThreadGroup.java  ConsumerThread.java  EndMessage.java  Message.java  ProducerThread.java
backend/src/main/java/ua/in/sz/english/service/: AdminService.java  PartOfSpeechService.java  SearchService.java
backend/src/main/java/ua/in/sz/english/service/dictionary/: DictionaryService.java  FileDictionaryService.java  MongoDictionaryService.java  WordNotFoundException.java
backend/src/main/java/ua/in/sz/english/service/index/: IndexConstant.java  IndexFactory.java  SentenceIndexService.java
backend/src/main/java/ua/in/sz/english/service/parser/: BookParserService.java
backend/src/main/java/ua/in/sz/english/store/: WordRepository.java  WordStoreType.java
backend/src/main/java/ua/in/sz/english/store/entity/: Word.java
backend/src/main/java/ua/in/sz/english/web/: MainController.java
backend/src/main/java/ua/in/sz/integration/: Application.java  BookParserInt.java
backend/src/main/resources/: application.properties  application.yaml  logback-spring.xml  word-data.json
backend/src/test/resources/: definition.http
dict2json/: build.gradle
dict2json-antlr/: build.gradle
dict2json-antlr/src/cmd/: dict2json.bat
dict2json-antlr/src/main/antlr/ua/in/sz/english/antlr/: Chat.g4
dict2json-antlr/src/main/antlr/ua/in/sz/english/dict2json/antlr/: Chat.g4  Dictionary.g4
dict2json-antlr/src/main/java/ua/in/sz/english/dict2json/antlr/: AntlrApplication.java  BailDictionaryLexer.java
dict2json-antlr/src/main/resources/: logback.xml
dict2json-antlr/src/test/java/ua/in/sz/english/dict2json/: DictionaryPatternsTest.java
dict2json-antlr/src/test/resources/: dictionary-parser.txt  word-parser.txt
dict2json/src/main/antlr/ua/in/sz/english/antlr/: Chat.g4
dict2json/src/main/java/ua/in/sz/english/antlr/: AntlrApplication.java
dict2json/src/main/java/ua/in/sz/english/dict2json/: Dictionary.java  DictionaryParser.java  DictionaryPatterns.java  DictionaryToJson.java  Parser.java
dict2json/src/main/java/ua/in/sz/english/dict2json/dictionary/: DictionaryParser.java
dict2json/src/main/java/ua/in/sz/english/dict2json/impl/: BaseDictionaryException.java  DictionaryParser.java  DictionaryPatterns.java  InvalidWord.java  ValidWord.java  Word.java  WordDefinition.java  WordDefinitionParser.java  WordMultiDefinitionParser.java  WordParser.java
dict2json/src/main/java/ua/in/sz/english/dict2json/meaning/: MeaningParser.java
dict2json/src/main/java/ua/in/sz/english/dict2json/model/: Definition.java  Word.java
dict2json/src/main/java/ua/in/sz/english/dict2json/v2/: Definition.java  DictionaryParseException.java  DictionaryParser.java  MultiPartOfSpeechParser.java  Parser.java  Word.java  WordParser.java
dict2json/src/main/java/ua/in/sz/english/dict2json/words/: Parser.java  WordParser.java
dict2json/src/test/java/ua/in/sz/english/dict2json/: DictionaryLineParserTest.java  DictionaryParserTest.java  DictionaryPatternTest.java  PatternTest.java  SinglePartOfSpeechWordParserTest.java  WordParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/deprecate/: DictionaryLineParserTest.java  DictionaryParserTest.java  SinglePartOfSpeechWordParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/dictionary/: DictionaryParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/impl/: DictionaryParserTest.java  WordDefinitionParserTest.java  WordMultiDefinitionParserTest.java  WordParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/meaning/: MeaningParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/v2/: DictionaryParserTest.java  PatternTest.java  WordParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/word/: WordParserTest.java
dict2json/src/test/java/ua/in/sz/english/dict2json/words/: WordParserTest.java
dict2json/src/test/resources/: description.txt  descriptions-expected.txt  v2-definitions.txt  word-definition.txt  word-multi-definition.txt  word.txt
frontend/: build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/src/: index.js
frontend/src/actions/: parse.js
frontend/src/config/: devtools.js  promiseMiddleware.js  store.js
frontend/src/reducers/: authentication.js  index.js  parse.js  search.js
frontend/src/rest/: axios.js
frontend/src/router/: privateRoute.js  router.js
frontend/src/ui/container/: AdminPage.js  App.js  PrivatePage.js  SearchPage.js  SimpleListComponent.js
tools/: build.gradle
tools/src/main/java/ua/in/sz/english/tools/: Dictionary.java
tools/src/main/resources/: dict2json.bat
(+113 files in other folders)
