buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'ua.in.sz.english'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'english-learn'
    version = '0.1.0'
    from('../frontend/dist/static') {
        into 'static'
    }
}

bootRun {
    group = APP_BACKEND_TASK_GROUP
//    classpath += files("$projectDir/../frontend/dist")
}

//bootRun.dependsOn(':frontend:assemble')
bootJar.dependsOn(':frontend:assemble')

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.1.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.1.1'
    
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
