spring.output.ansi.enabled=always
logging.file=work/application.log
book.path=e:/_book/_development/_book/domain-driven-design-distilled.pdf
text.path=K:/projects/english/work/page.txt
sentence.path=K:/projects/english/work/sentence.txt