spring.output.ansi.enabled=always
logging.file=work/application.log

book.dir.path=e:/_book/_development/_book
text.dir.path=K:/projects/english/work/text
sentence.dir.path=K:/projects/english/work/sentence
index.dir.path=K:/projects/english/index