plugins {
    id 'java'
    id 'distribution'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.in.sz.english.dict2json.Dictionary'
        )
    }

    archiveFileName = 'dict2json.jar'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main {
        baseName = 'dict2json'
        contents {
            from 'src/cmd'
            from jar
        }
    }
}

task copy2bin(type: Copy) {
    group = "distribution"

    from file("$buildDir/install/dict2json")
    into file("$rootDir/.bin")
}

copy2bin.dependsOn(installDist)

dependencies {
    compile 'commons-cli:commons-cli:1.4'

    // common utils
    compile 'com.google.guava:guava:28.0-jre'
    compile 'org.apache.commons:commons-text:1.7'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-io:commons-io:2.6'

    // development
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // logging
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // testing
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
}
